[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/hide-schema-metadata/i18n/ckanext-hide-schema-metadata.pot
width = 80

[init_catalog]
domain = ckanext-hide-schema-metadata
input_file = ckanext/hide-schema-metadata/i18n/ckanext-hide-schema-metadata.pot
output_dir = ckanext/hide-schema-metadata/i18n

[update_catalog]
domain = ckanext-hide-schema-metadata
input_file = ckanext/hide-schema-metadata/i18n/ckanext-hide-schema-metadata.pot
output_dir = ckanext/hide-schema-metadata/i18n
previous = true

[compile_catalog]
domain = ckanext-hide-schema-metadata
directory = ckanext/hide-schema-metadata/i18n
statistics = true